<!DOCTYPE.html>
<html>
    <head>
        <title>My Page</title>
    </head>
    <body style= "background-color: lightblue">
        <span style= "text-align: center;text-decoration: underline;text-decoration-style: dashed;
        font-style: italic"><h1>Laman Pertama</h1></span>
        <pre style="font-family:cursive">
            Saya
            adalah
            mahasiswa
            Teknik
            Informatika
        </pre>
        H<sup>2</sup>
        NO<sub>3</sub>
        <p>
            <mark style="background-color:cadetblue">Hai, Saya Diva Madani.<br></mark>
            Ini halaman coding pertama saya dikelas PBW.<br>
            Saya bingung harus ngapain.<br>
        </p>
    </body>
</html>